# mobile_browserstack

./: build.gradle
src/test/java/: BrowserstackAndroidSampleTests.java
src/test/java/config/: BrowserstackConfig.java  DeviceConfig.java  Project.java
src/test/java/drivers/: BrowserstackMobileDriver.java
src/test/java/helpers/: AttachmentsHelper.java  BrowserstackApi.java
src/test/java/tests/: BrowserstackAndroidSampleTests.java  BrowserstackAndroidSelenideTests.java  BrowserstackIosSampleTests.java  TestBase.java
src/test/resources/config/: browserstack.properties.example
