plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def junitVersion = "5.7.1",
    selenideVersion = "5.21.0"

dependencies {
    testImplementation(
            "io.appium:java-client:7.3.0",
            "com.codeborne:selenide:$selenideVersion",
            "org.aspectj:aspectjweaver:1.9.6",
            "org.assertj:assertj-core:3.19.0",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}